spring.datasource.url=jdbc:mysql://localhost:3306/tour_bot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

telegram.username = TourTelegramBot
telegram.token = 1717534876:AAF3XRQvtf2LzxvN_J0LhA4inmYlwSYI-Jo